/*
 실습과제6 - Problem 3
 1부터 100까지의 정수만 입력 받을 수 있도록, 그 외의 정수가 입력되는 경우는 재입력 받도록 하는 프로그램
 
 작성자: 201821133 한규정
 제출일자: 2022년 10월 14일(금)
 */

#include <stdio.h>

int main(){
    int n;
    do{        //일단 1번 실행(do)
        printf("1부터 100까지의 정수를 입력하시오: ");
        scanf("%d", &n);  //입력받기
        
    }while(n<1 || n>100); //1보다 작거나 100보다 클때 반복(while)
    
    printf("입력받은 정수는 %d이다.\n", n);
}
